plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
//	implementation "org.mongodb:mongo-java-driver:3.4.1"
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
	implementation 'org.testng:testng:7.1.0'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	//useTestNG()
	useJUnitPlatform()
}