buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
//	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'
//	implementation group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE'
//	implementation group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
//	implementation "org.mongodb:mongo-java-driver:3.4.1"
	// implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}